<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ha-wm-ZBb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Regular.ttf">
            <string>YSDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wog-B2-6vE">
            <objects>
                <tabBarController id="3Ha-wm-ZBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fz7-8u-JBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="bPH-ng-EBe" kind="relationship" relationship="viewControllers" id="X4C-Lk-B6B"/>
                        <segue destination="IGA-9z-559" kind="relationship" relationship="viewControllers" id="nXX-ow-Paq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeO-Ga-lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="271"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-5h-Ly9">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="gIi-Zx-Xv2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIi-Zx-Xv2" id="Cr0-di-gPx">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-7Y-ghp">
                                                    <rect key="frame" x="16" y="4" width="370" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-Bu-E8q">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ged-YW-zb1"/>
                                                        <constraint firstAttribute="height" constant="44" id="jQv-v4-rh5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="heart.fill" catalog="system">
                                                        <color key="titleColor" name="YP White (Alpha 50)"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorites-Active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-9S-bQG">
                                                    <rect key="frame" x="16" y="266" width="370" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-RG-smU">
                                                            <rect key="frame" x="8" y="4" width="152" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="H0l-9E-j82"/>
                                                                <constraint firstAttribute="height" constant="18" id="Jls-Qm-I8J"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="28 января 2024 года">
                                                                    <attributes>
                                                                        <color key="NSColor" name="YP White"/>
                                                                        <font key="NSFont" size="13" name="YSDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bcc-MS-7M0"/>
                                                        <constraint firstItem="a1h-RG-smU" firstAttribute="leading" secondItem="P7R-9S-bQG" secondAttribute="leading" constant="8" id="Bzp-Gu-UXm"/>
                                                        <constraint firstItem="a1h-RG-smU" firstAttribute="top" secondItem="P7R-9S-bQG" secondAttribute="top" constant="4" id="deW-oW-SM4"/>
                                                        <constraint firstAttribute="bottom" secondItem="a1h-RG-smU" secondAttribute="bottom" constant="8" id="g2a-Lo-13V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" constant="16" id="88n-J6-cpR"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" id="EmE-8d-RbD"/>
                                                <constraint firstItem="oL1-Bu-E8q" firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" id="Ndr-db-8zz"/>
                                                <constraint firstItem="Ttz-7Y-ghp" firstAttribute="top" secondItem="Cr0-di-gPx" secondAttribute="top" constant="4" id="Tff-qC-lWo"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="bottom" secondItem="Ttz-7Y-ghp" secondAttribute="bottom" id="Uvi-Z5-O5U"/>
                                                <constraint firstItem="Ttz-7Y-ghp" firstAttribute="leading" secondItem="Cr0-di-gPx" secondAttribute="leading" constant="16" id="Z65-TA-RK2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ttz-7Y-ghp" secondAttribute="bottom" constant="4" id="fAK-6c-Qcf"/>
                                                <constraint firstItem="oL1-Bu-E8q" firstAttribute="top" secondItem="Ttz-7Y-ghp" secondAttribute="top" id="qfF-UR-NWr"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="leading" secondItem="Ttz-7Y-ghp" secondAttribute="leading" id="xUM-aO-Uuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="Ttz-7Y-ghp" id="YvY-oR-gm9"/>
                                            <outlet property="gradientView" destination="P7R-9S-bQG" id="tTg-Yc-2b6"/>
                                            <outlet property="label" destination="a1h-RG-smU" id="IIl-n4-aXv"/>
                                            <outlet property="likeButton" destination="oL1-Bu-E8q" id="aI0-PQ-eAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dso-iw-ZdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nqn-ur-Whu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsW-IW-nFY"/>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dNu-eG-rkF"/>
                            <constraint firstAttribute="bottom" secondItem="WIW-5h-Ly9" secondAttribute="bottom" id="ffH-nr-bxr"/>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n2B-2Z-x4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgr-wl-Me1"/>
                    <connections>
                        <outlet property="tableView" destination="WIW-5h-Ly9" id="Bkg-2s-mhM"/>
                        <segue destination="U5m-tG-UJD" kind="presentation" identifier="ShowSingleImage" id="7Le-rt-Cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.25373134328356" y="-92.677345537757432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L3Y-eN-1aa">
            <objects>
                <viewController title="Profile" id="IGA-9z-559" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXI-V4-KSd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-sK-xda">
                                <rect key="frame" x="16" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vrC-lv-YDz"/>
                                    <constraint firstAttribute="width" secondItem="4j2-sK-xda" secondAttribute="height" multiplier="1:1" id="x09-U6-77k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-19-2XW">
                                <rect key="frame" x="344" y="107" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Amk-19-2XW" secondAttribute="height" multiplier="1:1" id="h1x-W9-AKf"/>
                                    <constraint firstAttribute="height" constant="44" id="kop-9c-WSQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="exitTapped" destination="IGA-9z-559" eventType="touchUpInside" id="vp4-lr-bpq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-LB-Efz">
                                <rect key="frame" x="16.000000000000014" y="172" width="224.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7NG-d7-ZaJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Екатерина Новикова">
                                        <attributes>
                                            <color key="NSColor" name="YP White"/>
                                            <font key="NSFont" size="23" name="YSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-Yg-q3z">
                                <rect key="frame" x="16" y="203" width="88.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZHW-fc-gMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vks-xP-G57">
                                <rect key="frame" x="16" y="229" width="67" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ijd-5G-nHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-ck-OeL">
                                <rect key="frame" x="16" y="271" width="121" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites-No Photo" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-Wl-OZw">
                                <rect key="frame" x="143.66666666666666" y="408" width="114.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQ2-Wl-OZw" secondAttribute="height" multiplier="1:1" id="AqL-Rc-bdM"/>
                                    <constraint firstAttribute="height" constant="115" id="BSn-Rb-bMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knw-py-Ird"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2Gp-ck-OeL" firstAttribute="top" secondItem="vks-xP-G57" secondAttribute="bottom" constant="24" id="1YC-Cm-U9M"/>
                            <constraint firstItem="RQ2-Wl-OZw" firstAttribute="centerX" secondItem="gXI-V4-KSd" secondAttribute="centerX" id="23B-4z-cpO"/>
                            <constraint firstItem="Amk-19-2XW" firstAttribute="top" secondItem="knw-py-Ird" secondAttribute="top" constant="45" id="7Pf-5W-yEb"/>
                            <constraint firstItem="2Gp-ck-OeL" firstAttribute="leading" secondItem="knw-py-Ird" secondAttribute="leading" constant="16" id="7kI-Fi-zgL"/>
                            <constraint firstItem="7FP-LB-Efz" firstAttribute="top" secondItem="4j2-sK-xda" secondAttribute="bottom" constant="8" id="EIB-O3-J0J"/>
                            <constraint firstItem="Pxe-Yg-q3z" firstAttribute="leading" secondItem="knw-py-Ird" secondAttribute="leading" constant="16" id="Kum-BA-lL6"/>
                            <constraint firstItem="vks-xP-G57" firstAttribute="leading" secondItem="knw-py-Ird" secondAttribute="leading" constant="16" id="M3t-zq-3nm"/>
                            <constraint firstItem="vks-xP-G57" firstAttribute="top" secondItem="Pxe-Yg-q3z" secondAttribute="bottom" constant="8" id="YiV-NC-dvk"/>
                            <constraint firstItem="knw-py-Ird" firstAttribute="trailing" secondItem="Amk-19-2XW" secondAttribute="trailing" constant="14" id="gD7-Qf-Cpk"/>
                            <constraint firstItem="Pxe-Yg-q3z" firstAttribute="top" secondItem="7FP-LB-Efz" secondAttribute="bottom" constant="8" id="k7V-Ub-jQZ"/>
                            <constraint firstItem="7FP-LB-Efz" firstAttribute="leading" secondItem="knw-py-Ird" secondAttribute="leading" constant="16" id="m2L-1b-jxm"/>
                            <constraint firstItem="4j2-sK-xda" firstAttribute="leading" secondItem="knw-py-Ird" secondAttribute="leading" constant="16" id="neY-YE-JRX"/>
                            <constraint firstItem="4j2-sK-xda" firstAttribute="top" secondItem="knw-py-Ird" secondAttribute="top" constant="32" id="spj-mz-4dN"/>
                            <constraint firstItem="RQ2-Wl-OZw" firstAttribute="top" secondItem="2Gp-ck-OeL" secondAttribute="bottom" constant="110" id="tEt-h7-cbz"/>
                            <constraint firstItem="Amk-19-2XW" firstAttribute="centerY" secondItem="4j2-sK-xda" secondAttribute="centerY" id="vs3-WQ-Vpq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="maJ-13-f0d"/>
                    <connections>
                        <outlet property="AvatarImage" destination="4j2-sK-xda" id="4Jf-CU-QAK"/>
                        <outlet property="avatarImage" destination="4j2-sK-xda" id="bpe-aZ-nLy"/>
                        <outlet property="descriptionLabel" destination="vks-xP-G57" id="jcB-CA-JLc"/>
                        <outlet property="exitButton" destination="Amk-19-2XW" id="9qo-M8-mPa"/>
                        <outlet property="favoritesLabel" destination="2Gp-ck-OeL" id="AUn-H1-kTT"/>
                        <outlet property="nameLabel" destination="7FP-LB-Efz" id="Fhh-S1-Q3F"/>
                        <outlet property="tagLabel" destination="Pxe-Yg-q3z" id="je9-zp-SE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRW-9M-qIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="689"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bbM-3V-BWJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U5m-tG-UJD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrK-6Y-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-ip-7Mx">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-gi-tXW">
                                <rect key="frame" x="9" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A4S-oX-uts"/>
                                    <constraint firstAttribute="width" secondItem="8q1-gi-tXW" secondAttribute="height" multiplier="1:1" id="ivG-MB-73I"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="navbar_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="U5m-tG-UJD" eventType="touchUpInside" id="mIs-Ls-fQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atY-Bf-4S9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8q1-gi-tXW" firstAttribute="top" secondItem="atY-Bf-4S9" secondAttribute="top" constant="9" id="F7y-8o-cz4"/>
                            <constraint firstItem="cfj-ip-7Mx" firstAttribute="leading" secondItem="zrK-6Y-XJf" secondAttribute="leading" id="HFT-aY-PfA"/>
                            <constraint firstItem="8q1-gi-tXW" firstAttribute="leading" secondItem="atY-Bf-4S9" secondAttribute="leading" constant="9" id="XmI-mH-VK1"/>
                            <constraint firstAttribute="trailing" secondItem="cfj-ip-7Mx" secondAttribute="trailing" id="nSn-wJ-vCL"/>
                            <constraint firstAttribute="bottom" secondItem="cfj-ip-7Mx" secondAttribute="bottom" id="ncN-7n-aWT"/>
                            <constraint firstItem="cfj-ip-7Mx" firstAttribute="top" secondItem="zrK-6Y-XJf" secondAttribute="top" id="rAP-1E-cRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUD-M8-dM0"/>
                    <connections>
                        <outlet property="backButton" destination="8q1-gi-tXW" id="Qof-sZ-seA"/>
                        <outlet property="imageView" destination="cfj-ip-7Mx" id="Vxr-gF-KDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE3-kg-dQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCQ-dA-f40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPH-ng-EBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ixh-2G-gU3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rz4-LS-Hgc">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5a-PG-lbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-OA-Qme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.14925373134326" y="-92.677345537757432"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Favorites-Active" width="42" height="42"/>
        <image name="Favorites-No Photo" width="115" height="115"/>
        <image name="Logout" width="24" height="24"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="navbar_backward" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
