<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbO-WR-bmf">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wog-B2-6vE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="3Ha-wm-ZBb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tRc-dd-z8W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Fz7-8u-JBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color">
                                <string key="keyPath">layer.shadowColor	</string>
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="-0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i2F-8B-pAe"/>
                        <segue destination="IGA-9z-559" kind="relationship" relationship="viewControllers" id="o8J-ta-Ta7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeO-Ga-lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.61194029850742" y="270.48054919908463"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nCX-Hf-CYP">
            <objects>
                <viewController id="fbO-WR-bmf" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOk-EU-x8d">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kgs-xH-Ul8"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <connections>
                        <segue destination="ZBR-yC-K58" kind="presentation" identifier="AuthFlow" modalPresentationStyle="fullScreen" id="Xmz-0L-rOe"/>
                        <segue destination="3Ha-wm-ZBb" kind="presentation" identifier="GalleryFlow" modalPresentationStyle="fullScreen" id="Fgu-uh-fNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiM-sI-uBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-168"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="243-MP-NNL">
            <objects>
                <viewController id="ZBR-yC-K58" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6o-TD-QIl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Kp-pod">
                                <rect key="frame" x="16" y="736" width="370" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q9h-YI-eC2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" name="YP Black"/>
                                                <font key="NSFont" size="17" name="YSDisplay-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rUo-1z-zys" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="CFP-78-K4U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-7F-61W">
                                <rect key="frame" x="171" y="236" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="23U-qQ-nyu"/>
                                    <constraint firstAttribute="width" constant="60" id="IL0-iG-kVm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yee-vw-LoC"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yee-vw-LoC" firstAttribute="bottom" secondItem="eTz-Kp-pod" secondAttribute="bottom" constant="90" id="GQK-su-cyU"/>
                            <constraint firstItem="eTz-Kp-pod" firstAttribute="leading" secondItem="yee-vw-LoC" secondAttribute="leading" constant="16" id="YD5-pL-Vfa"/>
                            <constraint firstItem="G5A-7F-61W" firstAttribute="top" secondItem="yee-vw-LoC" secondAttribute="top" constant="236" id="aq3-7D-ugB"/>
                            <constraint firstItem="G5A-7F-61W" firstAttribute="centerX" secondItem="Z6o-TD-QIl" secondAttribute="centerX" id="dVO-99-d5C"/>
                            <constraint firstItem="yee-vw-LoC" firstAttribute="trailing" secondItem="eTz-Kp-pod" secondAttribute="trailing" constant="16" id="i0f-eC-MDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sle-cL-Fbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-752"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-5h-Ly9">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="gIi-Zx-Xv2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIi-Zx-Xv2" id="Cr0-di-gPx">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-7Y-ghp">
                                                    <rect key="frame" x="16" y="4" width="370" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-Bu-E8q">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ged-YW-zb1"/>
                                                        <constraint firstAttribute="height" constant="44" id="jQv-v4-rh5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorites-Active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-9S-bQG">
                                                    <rect key="frame" x="16" y="266" width="370" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-RG-smU">
                                                            <rect key="frame" x="8" y="4" width="152" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="H0l-9E-j82"/>
                                                                <constraint firstAttribute="height" constant="18" id="Jls-Qm-I8J"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="28 января 2024 года">
                                                                    <attributes>
                                                                        <color key="NSColor" name="YP White"/>
                                                                        <font key="NSFont" size="13" name="YSDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bcc-MS-7M0"/>
                                                        <constraint firstItem="a1h-RG-smU" firstAttribute="leading" secondItem="P7R-9S-bQG" secondAttribute="leading" constant="8" id="Bzp-Gu-UXm"/>
                                                        <constraint firstItem="a1h-RG-smU" firstAttribute="top" secondItem="P7R-9S-bQG" secondAttribute="top" constant="4" id="deW-oW-SM4"/>
                                                        <constraint firstAttribute="bottom" secondItem="a1h-RG-smU" secondAttribute="bottom" constant="8" id="g2a-Lo-13V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" constant="16" id="88n-J6-cpR"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" id="EmE-8d-RbD"/>
                                                <constraint firstItem="oL1-Bu-E8q" firstAttribute="trailing" secondItem="Ttz-7Y-ghp" secondAttribute="trailing" id="Ndr-db-8zz"/>
                                                <constraint firstItem="Ttz-7Y-ghp" firstAttribute="top" secondItem="Cr0-di-gPx" secondAttribute="top" constant="4" id="Tff-qC-lWo"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="bottom" secondItem="Ttz-7Y-ghp" secondAttribute="bottom" id="Uvi-Z5-O5U"/>
                                                <constraint firstItem="Ttz-7Y-ghp" firstAttribute="leading" secondItem="Cr0-di-gPx" secondAttribute="leading" constant="16" id="Z65-TA-RK2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ttz-7Y-ghp" secondAttribute="bottom" constant="4" id="fAK-6c-Qcf"/>
                                                <constraint firstItem="oL1-Bu-E8q" firstAttribute="top" secondItem="Ttz-7Y-ghp" secondAttribute="top" id="qfF-UR-NWr"/>
                                                <constraint firstItem="P7R-9S-bQG" firstAttribute="leading" secondItem="Ttz-7Y-ghp" secondAttribute="leading" id="xUM-aO-Uuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="Ttz-7Y-ghp" id="YvY-oR-gm9"/>
                                            <outlet property="gradientView" destination="P7R-9S-bQG" id="tTg-Yc-2b6"/>
                                            <outlet property="label" destination="a1h-RG-smU" id="IIl-n4-aXv"/>
                                            <outlet property="likeButton" destination="oL1-Bu-E8q" id="aI0-PQ-eAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dso-iw-ZdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nqn-ur-Whu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsW-IW-nFY"/>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dNu-eG-rkF"/>
                            <constraint firstAttribute="bottom" secondItem="WIW-5h-Ly9" secondAttribute="bottom" id="ffH-nr-bxr"/>
                            <constraint firstItem="WIW-5h-Ly9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2B-2Z-x4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JoL-t2-y2g"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Lgr-wl-Me1"/>
                    <connections>
                        <outlet property="tableView" destination="WIW-5h-Ly9" id="Bkg-2s-mhM"/>
                        <segue destination="U5m-tG-UJD" kind="presentation" identifier="ShowSingleImage" id="7Le-rt-Cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.25373134328356" y="-79.633867276887869"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L3Y-eN-1aa">
            <objects>
                <viewController title="Profile" id="IGA-9z-559" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXI-V4-KSd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="knw-py-Ird"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="maJ-13-f0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRW-9M-qIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.25373134328356" y="688.55835240274598"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bbM-3V-BWJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U5m-tG-UJD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrK-6Y-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-LN-nZp">
                                <rect key="frame" x="-20" y="-20" width="442" height="914"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-ip-7Mx">
                                        <rect key="frame" x="20" y="20" width="402" height="874"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="V5h-Lf-otV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z0w-rL-pzq"/>
                                <connections>
                                    <outlet property="delegate" destination="U5m-tG-UJD" id="cso-Q5-Rnp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-kR-9IE" userLabel="Share Button">
                                <rect key="frame" x="284" y="774" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7e-Hp-CFe"/>
                                    <constraint firstAttribute="width" secondItem="9b7-kR-9IE" secondAttribute="height" multiplier="1:1" id="m9L-Et-Wqa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="U5m-tG-UJD" eventType="touchUpInside" id="ew4-f5-vSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-Rp-7ft" userLabel="Favorites Button">
                                <rect key="frame" x="68" y="774" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfU-Rp-7ft" secondAttribute="height" multiplier="1:1" id="8jG-OA-R4O"/>
                                    <constraint firstAttribute="height" constant="50" id="ElN-Xo-71B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Favorites-Big No Active"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFavoritesButton:" destination="U5m-tG-UJD" eventType="touchUpInside" id="lFp-mf-7fI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-gi-tXW">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A4S-oX-uts"/>
                                    <constraint firstAttribute="width" secondItem="8q1-gi-tXW" secondAttribute="height" multiplier="1:1" id="ivG-MB-73I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                                <state key="normal" image="navbar_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="U5m-tG-UJD" eventType="touchUpInside" id="mIs-Ls-fQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atY-Bf-4S9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="atY-Bf-4S9" firstAttribute="trailing" secondItem="9b7-kR-9IE" secondAttribute="trailing" constant="68" id="1Ov-dz-aAc"/>
                            <constraint firstItem="8q1-gi-tXW" firstAttribute="top" secondItem="atY-Bf-4S9" secondAttribute="top" id="F7y-8o-cz4"/>
                            <constraint firstItem="atY-Bf-4S9" firstAttribute="bottom" secondItem="AfU-Rp-7ft" secondAttribute="bottom" constant="50" id="M9a-mo-HxQ"/>
                            <constraint firstItem="8q1-gi-tXW" firstAttribute="leading" secondItem="atY-Bf-4S9" secondAttribute="leading" id="XmI-mH-VK1"/>
                            <constraint firstItem="AfU-Rp-7ft" firstAttribute="leading" secondItem="atY-Bf-4S9" secondAttribute="leading" constant="68" id="gGr-eQ-UQ6"/>
                            <constraint firstItem="atY-Bf-4S9" firstAttribute="bottom" secondItem="9b7-kR-9IE" secondAttribute="bottom" constant="50" id="wZV-mS-drP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUD-M8-dM0"/>
                    <connections>
                        <outlet property="backButton" destination="8q1-gi-tXW" id="Qof-sZ-seA"/>
                        <outlet property="favoritesButton" destination="AfU-Rp-7ft" id="p2h-wF-tuN"/>
                        <outlet property="imageView" destination="cfj-ip-7Mx" id="Vxr-gF-KDv"/>
                        <outlet property="scrollView" destination="ucc-LN-nZp" id="MeK-yA-pAs"/>
                        <outlet property="shareButton" destination="9b7-kR-9IE" id="qzE-XZ-9OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE3-kg-dQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.1492537313432" y="-79.633867276887869"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="OtO-IU-gJi">
            <objects>
                <viewController id="rUo-1z-zys" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1X-rZ-sxf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-KY-ABo">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19b-q6-0Wf">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ys-or-8Lh"/>
                                    <constraint firstAttribute="width" constant="44" id="t7I-Fx-v0t"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="nav_back_button_dark"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rUo-1z-zys" eventType="touchUpInside" id="0zP-2b-SZq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-eo-dG4">
                                <rect key="frame" x="0.0" y="44" width="402" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i55-Lz-8eL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ic1-KY-ABo" secondAttribute="bottom" id="MG8-Xi-Lfb"/>
                            <constraint firstItem="ic1-KY-ABo" firstAttribute="top" secondItem="J1X-rZ-sxf" secondAttribute="top" id="P7k-7u-W8G"/>
                            <constraint firstItem="Yid-eo-dG4" firstAttribute="leading" secondItem="J1X-rZ-sxf" secondAttribute="leading" id="RkK-Pf-GLc"/>
                            <constraint firstAttribute="trailing" secondItem="ic1-KY-ABo" secondAttribute="trailing" id="dQB-oH-y3Y"/>
                            <constraint firstItem="19b-q6-0Wf" firstAttribute="leading" secondItem="J1X-rZ-sxf" secondAttribute="leading" id="ddK-Yh-WKp"/>
                            <constraint firstAttribute="trailing" secondItem="Yid-eo-dG4" secondAttribute="trailing" id="dwq-R8-ujM"/>
                            <constraint firstItem="Yid-eo-dG4" firstAttribute="top" secondItem="19b-q6-0Wf" secondAttribute="bottom" id="mag-6s-Bzj"/>
                            <constraint firstItem="19b-q6-0Wf" firstAttribute="top" secondItem="i55-Lz-8eL" secondAttribute="top" id="otp-ud-way"/>
                            <constraint firstItem="ic1-KY-ABo" firstAttribute="leading" secondItem="J1X-rZ-sxf" secondAttribute="leading" id="sUr-Ku-Ugb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="19b-q6-0Wf" id="UKj-Ks-OEP"/>
                        <outlet property="progressView" destination="Yid-eo-dG4" id="ibm-jj-4Pm"/>
                        <outlet property="webView" destination="ic1-KY-ABo" id="zT5-lW-HLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-Kv-XWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Favorites-Active" width="42" height="42"/>
        <image name="Favorites-Big No Active" width="30" height="30"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="nav_back_button_dark" width="24" height="24"/>
        <image name="navbar_backward" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
